{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "Solutions to puzzles from the 2021 Advent Of Code",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "init-solution": "node init-solution.mjs"
  },
  "author": "Radan Ganchev",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "node-fetch": "^3.1.0"
  }
}
